<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Calculation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input {
            padding: 8px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Change Calculation</h1>
    <label for="amountInput">Enter the amount:</label>
    <br>
    <input type="number" id="amountInput">
    <br>
    <button onclick="calculateChange()">Calculate Change</button>
    <div id="result"></div>
</div>

<script>
    function calculateChange() {
        var amount = parseFloat(document.getElementById("amountInput").value);
        var resultDiv = document.getElementById("result");

        var num20f = Math.floor(amount / 20);
        amount -= 20 * num20f;
        var num10f = Math.floor(amount / 10);
        amount -= 10 * num10f;
        var num5f = Math.floor(amount / 5);
        amount -= 5 * num5f;
        var num2f = Math.floor(amount / 2);
        amount -= 2 * num2f;
        var num1f = Math.floor(amount);
        amount -= num1f;
        var num50r = Math.floor(amount * 100 / 50);
        amount -= 50 * num50r;
        var num20r = Math.floor(amount * 100 / 20);
        amount -= 20 * num20r;
        var num10r = Math.floor(amount * 100 / 10);

        resultDiv.innerHTML = "<p>Twenty franc bills: " + num20f +
            "</p><p>Ten franc bills: " + num10f +
            "</p><p>Five franc coins: " + num5f +
            "</p><p>Two franc coins: " + num2f +
            "</p><p>One franc coins: " + num1f +
            "</p><p>Fifty rappen coins: " + num50r +
            "</p><p>Twenty rappen coins: " + num20r +
            "</p><p>Ten rappen coins: " + num10r + "</p>";
    }
</script>
</body>
</html>
