<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Financial Tools</h1>
    <ul>

        <li><a href="ChangeATMReady.html">Change ATM Game</a></li>


        <li><a href="../MyFirstAPP/MortgageReady.html">Calculate your Mortgage</a></li>
        <li><a href="MultiplesReady.html">Calculate Multiples</a></li>


        <li><a href="ReverseNumberReady.html">Reverse Numbers</a></li>
                <!-- Add more navigation links as needed -->
    </ul>

    <button class="refresh-button" onclick="location.reload()">Refresh GIF</button>
    <button onclick="window.location.href = 'ToolBoxPortal.html';">Return</button>

</div>

<script src="script.js"></script>

</body>
</html>
